{
    "name": "unipbiblio",
    "version": "0.0.1",
    "description": "RestFul Service para gerenciar bibliotecas",
    "author": "Nicholas Braga",
    "dependencies": {
        "dtrace-provider": "^0.8.5",
        "mysql": "^2.14.1",
        "restify": "^6.0.1",
        "restify-cors-middleware": "^1.1.0"
    }
}
